import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'a9u@vjwv5^1ekd1=(()us0sp7y=e66&4u=$$2sn@+xjygx^2u3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# The ID, as an integer, of the current site in the django_site database table.
# This is used so that application data can hook into specific site(s) and
# a single database can manage content for multiple sites.
SITE_ID = 2

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = ['webapp/static']

# ReCaptcha client
# 127.0.0.1
RECAPTCHA_PUBLIC_KEY = '6LcJcgkTAAAAADVZ9REOiyomTET9bTSAWAhIbE1k'
RECAPTCHA_PRIVATE_KEY = '6LcJcgkTAAAAAGZxsuvFqmfHbgjzd2uuOh6YUMr8'

NOCAPTCHA = True
RECAPTCHA_USE_SSL = True

# Crispy
CRISPY_TEMPLATE_PACK = 'bootstrap3'
